#!name=TikTok UK
#!desc=TikTok 1.80+ Unlock

[URL Rewrite]
#TikTok解锁
(?<=_region=)CN(?=&) url 307 JP
(?<=&app_version=)17..(?=.?.?&) url 307 1
(?<=\?version_code=)17..(?=.?.?&) url 307 1
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
